<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Snake Game</title>
    <style>
      canvas {
        box-shadow: black 20px 10px 50px;
      }
      .container-fluid {
        margin: 10px auto 10px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(129, 137, 139);
        overflow-y: hidden;
        height: 97vh;
      }

      .snakeHeader {
        margin: 0px auto 20px auto;
        color: black;
        font-size: 1000;
        font-weight: bold;
      }

      .container {
        margin: 0 auto 0 auto;
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <h1 class="snakeHeader">Snake Game</h1>
      <h5>Navigate using WSAD or Arrow Keys</h5>
      <div class="container">
        <canvas id="gameCanvas" width="400" height="400" style="margin: auto" />
      </div>
      <div
        class="btn-group"
        role="group"
        aria-label="Basic mixed styles example"
      >
        <button type="button" class="btn btn-primary" id="leftButton">
          Left
        </button>
        <button
          type="button"
          class="btn btn-warning"
          id="startstop_button"
          onclick="toggleButton()"
        >
          Start
        </button>
        <button type="button" class="btn btn-primary" id="rightButton">
          Right
        </button>
      </div>
    </div>
    <script src="snake.js"></script>
  </body>
</html>
